### ISSUE TITLE
app.set_accels_for_action segfault

### ISSUE THREAD

**Issue by myfreeweb** [Alecaddd/sequeler#96]
(FreeBSD 12-CURRENT, gtk3 3.22.26, vala 0.38.1, granite 0.5)

Crash on launch:

```
(lldb) bt                                                                                                                                                                                        
* thread #1, name = 'com.github.alecaddd', stop reason = signal SIGSEGV                                   
  * frame #0: 0x00000008037bf53f libc.so.7`strlen(str="") at strlen.c:102                                                  
    frame #1: 0x000000080156e763 libgtk-3.so.0`gtk_accelerator_parse_with_keycode + 83                                                     
    frame #2: 0x000000080157d420 libgtk-3.so.0`gtk_application_accels_set_accels_for_action + 112         
    frame #3: 0x000000080157ba82 libgtk-3.so.0`gtk_application_set_accels_for_action + 98                 
    frame #4: 0x0000000000227d13 com.github.alecaddd.sequeler`___lldb_unnamed_symbol347$$com.github.alecaddd.sequeler + 483
    frame #5: 0x00000008031d045d libgobject-2.0.so.0`___lldb_unnamed_symbol66$$libgobject-2.0.so.0 + 669                                                              
    frame #6: 0x00000008031cff92 libgobject-2.0.so.0`g_object_new_valist + 802                                                    
    frame #7: 0x00000008031cf9d4 libgobject-2.0.so.0`g_object_new + 148
[…]
```

I was too lazy to rebuild with debug symbols, grepping for `accel` was enough to find the place anyway, so the following workaround works:

```diff
--- src/Services/ActionManager.vala.orig        2018-03-18 14:04:05 UTC
+++ src/Services/ActionManager.vala
@@ -66,7 +66,7 @@ public class Sequeler.Services.ActionManager : Object
                window.insert_action_group ("win", actions);

                foreach (var action in action_accelerators.get_keys ()) {
-                       app.set_accels_for_action (ACTION_PREFIX + action, action_accelerators[action].to_array ());
+                       //app.set_accels_for_action (ACTION_PREFIX + action, action_accelerators[action].to_array ());
                }
        }
```

But disabling all shortcuts is not very good. This is a weird error…

**Comment by Alecaddd** [comment]
Uh, that is indeed a weird error. I never used FreeBSD, so, I'm not sure it could be related.
Do you have the chance to test another app that uses accelerators?
Not sure if I messed it up with my code, or it's an incompatibility issue.
Cheers

**Comment by myfreeweb** [comment]
I use lots of GTK3 apps, some of them definitely have accelerators…

**Comment by Alecaddd** [comment]
Can you test if it's one specific accelerator? 
Also, try to compile and run elementary Code, which uses the same method I'm using and lots of accelerators.
If that works without problems, it's definitely an issue on my end.
Cheers

**Comment by myfreeweb** [comment]
Huh, weird, I started testing and the problem just went away on its own

**Comment by myfreeweb** [comment]
(actually, the problem appeared in Akira, but disappeared in Sequeler after installing Akira o_0)

**Comment by Alecaddd** [comment]
LOL! My Apps help each other XD

**Comment by myfreeweb** [comment]
Just got the same crash in [Geary](https://wiki.gnome.org/Apps/Geary). (Also a Vala app.)

So `gtk_application_accels_set_accels_for_action` gets one accelerator (e.g. `<Control>q`) in the `accelerators` array, but thinks it has more (`n = 13`). Maybe it's a Vala + clang problem, or something.

**Comment by myfreeweb** [comment]
Could you please look at how line 69 (ha ha) is generated in `ActionManager.c` on your machine?

Specifically, this:

```c
			_tmp19_ = gee_multi_map_get (_tmp17_, _tmp18_);
#line 69 "/usr/ports/databases/sequeler/work/sequeler-0.5.4/src/Services/ActionManager.vala"
			_tmp20_ = _tmp19_;
#line 69 "/usr/ports/databases/sequeler/work/sequeler-0.5.4/src/Services/ActionManager.vala"
			_tmp22_ = gee_collection_to_array (_tmp20_, &_tmp21_);
#line 69 "/usr/ports/databases/sequeler/work/sequeler-0.5.4/src/Services/ActionManager.vala"
			_tmp23_ = _tmp22_;
#line 69 "/usr/ports/databases/sequeler/work/sequeler-0.5.4/src/Services/ActionManager.vala"
			_tmp23__length1 = _tmp21_;
#line 69 "/usr/ports/databases/sequeler/work/sequeler-0.5.4/src/Services/ActionManager.vala"
			gtk_application_set_accels_for_action ((GtkApplication*) _tmp13_, _tmp16_, _tmp23_);

```

Doesn't make the array null terminated, even though the vapi for `gtk_application_set_accels_for_action` says it should…

Manually adding `_tmp23_[_tmp23__length1] = NULL;` right before the gtk_ call fixes the problem, removes messages like

```
(Sequeler:50044): Gtk-WARNING **: 16:01:05.864: Unable to parse accelerator '\u0008\x8dn\u000b\u0008': ignored request to install 501 accelerators
```
